[db]
hostname = 
port = 3306
username = 
password = 
schema_name = 
# Name of the table to purge stale records from 
table_name = NormalisedSummaries

[common]
# Timeframe (in hours) used to define the "recent" data window
# Records newer than (MAX(UpdateTime) - timeframe) will be preserved
timeframe = 24
# Minimum number of records required within the timeframe to allow deletion
# If preserved records < threshold, no deletion will occur
# As of November 2025, 1.4 million is about 10% less than the current number of records
threshold = 1400000

[logging]
logfile = /var/log/apel/delete_stale_records.log
