[db]
# type of database
backend = mysql
# host with database
hostname = 
# port to connect to
port = 3306
# database name
name = 
# database user
username = 
# password for database
password = 
# Name of the table to purge stale records from
table_name = VNormalisedSummaries

[common]
# Timeframe (in hours) used to define the "recent" data window
# Records newer than (MAX(UpdateTime) - timeframe) will be preserved
timeframe = 24
# Minimum number of records required within the timeframe to allow deletion
# If preserved records < threshold, no deletion will occur
threshold = 

[logging]
logfile = /var/log/apel/delete_stale_records.log
